.details-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .details-wrapper {
        width: 100%;
        height: 100%;
        min-width: calc(100vh - 60px);
    }

    .member-info {
        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: auto auto auto;
        padding: 10px;

        &-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    }

    .member-books {
        padding: 10px;

        &-header {
            font-size: 12px;
            font-weight: 500;
            color: gray;
            white-space: nowrap;
            margin-bottom: 8px;
        }
    }
    .details-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;

        .options {
            display: flex;
        }
        .details {
            &-text {
                font-size: 12px;
                font-weight: 500;
                color: gray;
                white-space: nowrap;
            }
            &-btn {
                color: black;
                margin: 4px 0 0 4px;
            }
        }
    }

    .info-label {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-title {
            font-size: 12px;
            font-weight: 500;
            color: gray;
            white-space: nowrap;
        }

        &-value {
            display: flex;
            padding-top: 2px;
            font-size: 18px;
            font-weight: 500;
            color: #201c1c;
        }
    }
}
